{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/api/src/main.py",
            "jinja": true,
            "envFile": "${workspaceFolder}/api/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/api/src"
            }
        },
        {
            "name": "Python Debugger: Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--no-cov"
            ],
            "cwd": "${workspaceFolder}/api",
            "envFile": "${workspaceFolder}/api/.env",
            "justMyCode": false
        },
        {
            "name": "Flutter: Main Application",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/frontend/lib/main.dart",
            "cwd": "${workspaceFolder}/frontend"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": [
                "Python Debugger: FastAPI",
                "Flutter: Main Application"
            ]
        }
    ]
}